create database [Art Gallery]
GO

USE [Art Gallery]
GO

CREATE TABLE [Role]
(
ID int primary key IDENTITY(1,1) NOT NULL,
RoleName nvarchar(100) NOT NULL,
)

CREATE TABLE [Picture]
(
ID int primary key IDENTITY(1,1) NOT NULL,
Picture  NVARCHAR(MAX) NOT NULL, 
)

CREATE TABLE [UserInfo](  /* Информация о пользователе */
	UserInfoID int primary key IDENTITY(1,1) NOT NULL,
	UserSurname nvarchar(100) NOT NULL,
	UserName nvarchar(100) NOT NULL,
	UserPatronymic nvarchar(100) NOT NULL,
	Role int foreign key references [Role](ID),
	)


CREATE TABLE [User1] /* Пользователь */
(
ID int primary key IDENTITY(1,1) NOT NULL,
	UserLogin nvarchar (50) NOT NULL,
	UserPassword nvarchar (50) NOT NULL,
	UserInfoID int foreign key references UserInfo NOT NULL,
)

CREATE TABLE [Artist] /* Художник*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  FIO NVARCHAR(max) NOT NULL, /* Может быть и null т.к существуют картины с неизвестными художниками*/
  YearsOfLife VARCHAR(30), /* Может быть и null т.к существуют художники с неизвестными датами рождения*/ 
)

CREATE TABLE [Genre] /* Жанр*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  GenreName NVARCHAR(max) NOT NULL, 
  Description NVARCHAR(max) NOT NULL , /* Описание*/
)

CREATE TABLE [Stile] /* Стиль*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  StileName NVARCHAR(max) NOT NULL, 
  Description NVARCHAR(max) NOT NULL , /* Описание*/
)


CREATE TABLE [Technique] /* Техника*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  TechniqueName NVARCHAR(max) NOT NULL, 
  Description NVARCHAR(max) NOT NULL , /* Описание*/
)

CREATE TABLE [Material] /* Матреиал*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  MaterialName NVARCHAR(max) NOT NULL, 
  Description NVARCHAR(max) NOT NULL, /* Описание*/
)


CREATE TABLE [PieceOfArt]	/* Предмет искусства*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  Picture int foreign key references [Picture](ID) ,  /* Изображение*/   
  NameOfArt NVARCHAR (MAX) NOT NULL, 
  Years nvarchar(25), 
   Artist int foreign key references [Artist](ID) NOT NULL, 
  Description NVARCHAR(max), /* Описание*/
)


CREATE TABLE [PieceOfArtHasMaterial] /*Картина+Материал*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  PieceOfArt int foreign key references [PieceOfArt](ID) NOT NULL, 
 Material int foreign key references [Material](ID) NOT NULL,

)

CREATE TABLE [PieceOfArtHasGenre] /* Картина+Жанр*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  PieceOfArt int foreign key references [PieceOfArt](ID) NOT NULL,
  Genre int foreign key references [Genre](ID) NOT NULL,
)

CREATE TABLE [PieceOfArtHasTechnique] /* Картина+Техника*/
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  PieceOfArt int foreign key references [PieceOfArt](ID) NOT NULL,
  Technique int foreign key references Technique(ID) NOT NULL,
)

CREATE TABLE [PieceOfArtHasStile]		 /* Картина+Стиль */
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  PieceOfArt int foreign key references [PieceOfArt](ID) NOT NULL,
 Stile int foreign key references Stile(ID) NOT NULL,
)


CREATE TABLE [Exhibition]				  /* Выставка */
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  ExhibitionName NVARCHAR(MAX) NOT NULL,
  Place NVARCHAR(MAX) NOT NULL,          /*Место проведения*/
  [Date] DATE NOT NULL,                           /*дата*/
  Category NVARCHAR(MAX) NOT NULL,		 /*Категория*/
  [Age limit] int NOT NULL,				 /*Возрастное ограничение*/
   Description NVARCHAR(max) NOT NULL ,  /* Описание*/
)


CREATE TABLE [Exposition]		 /* Экспозиция */
(
  ID INT primary key IDENTITY(1,1) NOT NULL,
  Exhibition int foreign key references Exhibition(ID) NOT NULL,
  PieceOfArt int foreign key references [PieceOfArt](ID) NOT NULL,
 
)

INSERT Role VALUES ('Гость'),('Сотрудник')

INSERT UserInfo VALUES ('Зубенко','Михаил','Петрович', 1),
('Антоненко','Михаил','Петрович', 1),
('Оренко','Евгения','Ивановна', 2),
('Иренко','Ирина','Сергеевна', 2),
('Хахаренко','Анаит','Ерстемовна', 2)

INSERT User1 VALUES ('malochokolada','mklmk', 5),
('vikilon','bytf',2),
('padakukiri','khris3',3),
('changbin','dwaekki',1),
('jisung','quokka',4)

ALTER TABLE Technique
DROP COLUMN Description;
ALTER TABLE Material
DROP COLUMN Description;

INSERT INTO Technique (TechniqueName)VALUES ('Масло'),
('Акрил'),
('гуашь'),
('Акварель'),
('Пастель'),
('Итальянский карандаш'),
('Графиьтный карандаш'),
('Темпра')


INSERT INTO Material(MaterialName)VALUES ('Холст'),
('Холст на картоне'),
('Бумага')




INSERT  Genre VALUES ('Портрет', 'Портрет — основная задача передать представление о внешнем облике человека, 
                                            раскрыть внутренний мир человека, подчеркнуть его
                                             индивидуальность, психолого-эмоциональный образ.'),

('Пейзаж', 'Пейзаж — воспроизводит окружающий мир во всем многообразии его форм. 
					 Изображение морского пейзажа определяется термином маринизм.'),

('Натюрморт', 'Натюрморт — изображение предметов быта, орудий труда, цветов, фруктов. 
						   Помогает понять мировоззрение и уклад определенной эпохи.'),

('Историческая живопись', 'Историческая живопись— жанр живописи, формировавшийся в эпоху Возрождения, 
												  но окончательно сложившийся в западноевропейском искусстве в XVII веке. 
												  Включает жанровые разновидности (или формы) произведений, созданных не только на темы действительных исторических событий, 
												  но также на мифологические и библейские (ветхозаветные и евангельские) сюжеты. 
												  Произведения исторического жанра «призваны отображать важнейшие эпизоды национальной 
												  и общечеловеческой истории в контексте настоящего — событий, историческое значение которых осознано современниками».
												  Поэтому такие произведения представляют героическое прошлое в желаемом виде и часто в угоду заказчикам 
												  и могущественным правителям по их непосредственным заказам. 
												  Исторический жанр в академическом искусстве наряду с портретным считался «высоким», или «наиболее достойным», 
												  в отличие от низких жанров (натюрморта, пейзажа)'),

('Мифологический жанр', 'Мифологический жанр — картины написаны на сюжеты мифов, сказочные и былинные темы. 
											   Этот жанр зарождается в позднеантичном и средневековым искусстве, 
											   когда греко-римские мифы перестают быть верованиями и становятся 
											   литературными рассказами с нравственно — аллегорическим содержанием.'),

('Бытовой жанр (Жанровая живопись)', 'Бытовой жанр (Жанровая живопись) — отражает повседневную жизнь людей, нрав, обычаи, традиции того или иного этноса, 
																		 иногда такие картины называют полотнами жанровой живописи. 
																		 Этот жанр достиг расцвета в европейских национальных школах в XVI–XVII вв.'),


('Иконопись', 'Иконопись (в переводе с греческого «молитвенный образ») — основная цель направить человека на путь преображения.'),


('Анимализм', 'Анимализм — изображение животного, как главного героя художественного произведения.'),


('Мифологическая живопись', 'Мифологическая живопись — раздел изобразительного искусства, в котором основой для сюжета произведений служат 
													   древние сказания, легенды, предания или сказки разных народов. Такое изображение может 
													   быть реалистичным или воображаемым автором.'),


('Пастора́ль', 'Пастора́ль — жанр в литературе, живописи, музыке и в театре, 
						  поэтизирующий мирную и простую сельскую жизнь. 
						  Пасторалью может называться: Пасторальная музыка, 
						  к которой могут относиться как большие, так и малые произведения, 
						  посвящённая изображению природы или сельской жизни'),

('Батальный жанр', 'Батальный жанр — жанр изобразительного искусства, посвящённый темам войны и военной жизни. 
									Главное место в батальном жанре занимают сцены сухопутных, морских сражений и военных походов.'),

('Плакат', 'Плакат — разновидность прикладной печатной графики, наборно-шрифтовое или художественно-иллюстративное листовое 
					крупноформатное печатное тиражное издание, содержащее в наглядно-компактном виде информацию рекламного,	
					агитационно-пропагандистского, инструктивно-методического, учебного и другого характера. Лист плаката содержит 
					броское изображение и броский заголовок или призыв. В современном дизайне плакат воспринимается как 
					«сведённое в чёткую визуальную формулу сообщение, предназначенное современнику для выводов и конкретных действий». 
					Данная формула отражает определённый уровень графического дизайна и информирует о предмете коммуникации')

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

INSERT Stile VALUES ('Классицизм','Классицизм - (произошло от лат. classicus – образцовый) – художественный стиль и эстетическое направление 
							в европейской литературе и искусстве 17 – начала 19 вв.,
							одной из важных черт которых являлось обращение к образам и 
							формам античной литературы и искусства, как идеальному эстетическому эталону. 
							Художественное произведение, с точки зрения классицизма, должно строиться на основании строгих канонов, 
							тем самым, обнаруживая стройность и логичность самого мироздания. Интерес для классицизма представляет только вечное и неизменное. 
							В каждом явлении он стремится распознать только существенные, типологические черты, отбрасывая случайные индивидуальные признаки.
							Эстетика классицизма придаёт огромное значение общественно-воспитательной функции искусства. Многие правила и каноны классицизм берет из античного искусства.'),

('Академизм','Академизм - (от фр. academisme) – направление в европейской живописи XVI-XIX веков. 
			Основывалось на догматическом следовании внешним формам классического искусства. 
			Последователи характеризовали этот стиль как рассуждение над формой искусства древнего античного мира и эпохи Возрождения. 
			Академизм восполнял в себе традиции античного искусства, в которых идеализирован образ натуры, компенсируя при этом норму красоты. 
			В этом стиле писали Аннибале, Агостино и Лодовико Карраччи.'),

('Барокко','Барокко - (произошло от итал. barocco – странный, причудливый или от порт. perola barroca – жемчужина неправильной формы, 
существуют и другие предположения о происхождении этого слова) – художественный стиль в искусстве позднего Возрождения. 
Отличительные признаки этого стиля: преувеличенность размеров, изломанность линий, обилие декоративных подробностей, 
тяжесть и колоссальность.'),

('Ркоко','Ркоко - (происходит от фр. rococo, rocaille) – стиль в искусстве и архитектуре, зародившийся во Франции в начале 18 века. 
Отличался грациозностью, легкостью, интимно-кокетливым характером. Придя на смену тяжеловесному барокко, рококо явился одновременно и логическим 
результатом его развития, и его художественным антиподом. Со стилем барокко рококо объединяет стремление к завершённости форм, однако если барокко 
тяготеет к монументальной торжественности, то рококо предпочитает изящество и лёгкость.'),

('Неоклассицизм','Неоклассицизм — термин, применяемый в российском искусствоведении для обозначения художественных явлений последней 
трети XIX и XX века, которым присуще обращение к традициям искусства античности, искусства эпохи Возрождения или классицизма.
Одним словом, неоклассицизм – это современное по тем временам завершение классицизма.
Отличительными чертами неоклассицизма являются изящность, легкость, а также прямолинейность. 
Неоклассицизм – это антитеза стилю модерн, который был слишком насыщен декоративными элементами.'),

('Абстракционизм','Абстракционизм - (произошло от лат. abstractio – удаление, отвлечение) – направление искусства, 
отказавшееся от приближенного к действительности изображения форм в живописи и скульптуре. 
Одна из целей абстракционизма – достижение гармонии, создание определённых цветовых сочетаний и геометрических форм, 
чтобы вызвать у созерцателя разнообразные ассоциации. Главными представителями абстракционизма были: Василий Кандинский (1866-1944), Пабло Пикассо (1881-1973).'),

('Академизм','Академизм - (от фр. academisme) – направление в европейской живописи XVI-XIX веков. 
Основывалось на догматическом следовании внешним формам классического искусства. Последователи характеризовали этот стиль 
как рассуждение над формой искусства древнего античного мира и эпохи Возрождения. Академизм восполнял в себе традиции античного искусства, 
в которых идеализирован образ натуры, компенсируя при этом норму красоты. В этом стиле писали Аннибале, Агостино и Лодовико Карраччи.'),

('Романтизм','Романтизм - (произошло от фр. romantisme) – идейное и художественное направление в европейской и американской живописи конца 18 – 
начала 19 веков, выдвигавшее на первый план индивидуальность, наделяя ее идеальными устремлениями. Романтизм выделял главенство воображения и чувств. 
Его основная социально-идеологическая предпосылка – разочарование в буржуазной цивилизации, в социальном, промышленном, политическом и научном прогрессе. 
Самые известные живописцы этого жанра: Э. Делакруа, И.К. Айвазовский (1817-1900).'),

('Готика','Готика - (произошло от итал. gotico – непривычный, варварский) – период в развитии средневекового искусства, 
охватывавший почти все области культуры и развивавшийся на территории Западной, Центральной и отчасти Восточной Европы с XII по XV век. 
Готика завершила развитие европейского средневекового искусства, возникнув на основе достижений романской культуры, а в эпоху 
Возрождения искусство средневековья считалось «варварским». Готическое искусство было культовым по назначению и религиозным по тематике. 
Оно обращалось к высшим божественным силам, вечности, христианскому мировоззрению. Готика в своем развитии подразделяется на Раннюю готику, Период расцвета, Позднюю готику.'),

('Возрождение (Ренессанс)','Возрождение или Ренессанс (от фр. renaissance, итал.rinascimento) – эпоха в истории культуры Европы, 
пришедшая на смену культуре Средних веков и предшествующая культуре нового времени. Примерные хронологические рамки эпохи – XIV-XVI века. 
Отличительная черта эпохи возрождения – светский характер культуры и её антропоцентризм (то есть интерес, в первую очередь, к человеку и его деятельности). 
Появляется интерес к античной культуре, происходит как бы её «возрождение» – так и появился термин. Рисуя картины традиционной религиозной тематики, 
художники начали использовать новые художественные приёмы: построение объемной композиции, использование пейзажа на заднем плане, что позволило им сделать 
изображения более реалистичными, оживленными. Это резко отличало их творчество от предыдущей иконографической традиции, изобилующей условностями в изображении. 
Наиболее известные художники этого периода: Сандро Боттичелли (1447-1515),Леонардо да Винчи (1452-1519), Рафаэль Санти (1483-1520),Микеланджело Буонарроти (1475-1564), 
Тициан (1477-1576),Антонио Корреджо (1489-1534), Иероним Босх (1450-1516),Альбрехт Дюрер (1471-1528).'),


('Сентиментализм','Сентиментализм - (произошло от лат. sentiment – чувство) – направление западного искусства второй половины XVIII., 
выражающее разочарование в цивилизации, основанной на идеалах разума. Сентиментализм провозглашает чувство, уединенное размышление, 
простоту сельской жизни “маленького человека”. Идеологом сентиментализма считается Ж.Ж.Руссо. Художники, писавшие в этом жанре: Я.Ф. Хаккерт, Р.Уилсон, Т.Джонс, Дж.Форрестер, С.Дэлон.'),

('Реализм','Реализм - (произошло от лат. геalis – вещественный, действительный) – направление в искусстве, 
характеризующееся изображением социальных, психологических и прочих явлений, максимально соответствующим действительности. 
Самые известные реалисты: Илья Репин, Иван Шишкин, Василий Поленов, Василий Суриков, Исаак Левитан.'),

('Символизм','Символизм - (происходит от фр. symbolisme) – одно из крупнейших направлений в искусстве (в литературе, музыке и живописи), 
возникшее во Франции в 1870-80-х гг. и достигшее наибольшего развития на рубеже XIX и XX веков, прежде всего в самой Франции, Бельгии и России. 
Символисты радикально изменили не только различные виды искусства, но и само отношение к нему. Их экспериментаторский характер, стремление новаторству, 
космополитизм и обширный диапазон влияний стали образцом для большинства современных направлений искусства. Художники символисты: Обри Бердслей, Михаил Врубель.'),

('Импрессионизм','Импрессионизм - (произошло от французского impression — «впечатление») — это направление в живописи, 
которое появилось во Франции в конце XIX века. Художники этого направления выступали против традиций классицизма и реализма. 
Они стремились показать красоту конкретного момента, передать свои эмоции от увиденного. Для этого авторы изобрели новые живописные методы. 
Они отказались от черного цвета, не использовали палитру, иногда выдавливали краску из тюбика прямо на холст,
а вместо контуров изображаемых предметов использовали мелкие мазки.'),

('Пуантилизм','Пуантилизм - (фр. Pointillisme - «точечность», от фр. point — точка), или дивизионизм (от фр. division – разделение) появился в конце XIX века во Франции и стал стилистическим ответвлением неоимпрессионизма. Суть этого течения живописи состоит в манере письма отдельными неизолированными мазками круглой или квадратной формы. Восприятие изображения зрителем происходит, благодаря оптическому эффекту – смешению цветов и проявлению объектов в сетчатке глаза. Для этого зрителю рекомендуется расположиться на некотором расстоянии от картины. Искусство пуантилизма, живописи точками, справедливо считается техничным и узнаваемым.'),

('Постимпрессионизм','Постимпрессионизм - (произошло от фр. postimpressionisme, от лат. post – после и импрессионизм) – совокупность направлений, 
возникших во французском искусстве во второй половине 1980-х годов и пришедших на смену импрессионизму. Началом постимпрессионизма принято считать середину 1880-х,
когда состоялась последняя выставка импрессионистов и был опубликован Манифест символизма (1886) поэта Жана Мореаса. Новые течения декларировали неприятие эстетики 
импрессионизма и реализма. Их объединяла готовность передавать в картинах не сиюминутные, но длительные, сущностные состояния жизни, как материальные, так и духовные. 
Поиски шли различными путями: это и пуантилизм (Жорж Сёра,Поль Синьяк), и символизм Поля Гогена.'),

('Модерн','Модерн - (произошло от фр. moderne – новейший, современный) – cтиль в европейском и американском иcкyccтвe нa pyбeжe XIX-XX вeкoв. Модерн переосмысливал и стилизовал черты искусства разных эпox, и выpaбoтaл coбcтвeнныe xyдoжecтвeнныe пpиeмы, ocнoвaнныe нa пpинципax асимметрии, орнаментальности и декоративности. Его отличительными особенностями являются: отказ от прямых линий и углов в пользу более естественных, природных линий. Этим oбъяcняeтcя нe тoлькo интepec к pacтитeльным opнaмeнтaм в пpoизвeдeнияx мoдepнa, нo и caмa иx кoмпoзициoннaя и плacтичecкaя cтpyктypa – oбилиe кpивoлинeйныx oчepтaний, oплывaющиx, нepoвныx кoнтypoв, напоминающих pacтитeльныe фopмы. Художники, писавшие в стиле модерн: Поль Гоген (1848-1903), Густав Климт (1862-1918).'),

('Авангардизм','Авангардизм - (произошло от фр. avant-garde – передовой отряд) – совокупность экспериментальных, модернистских, подчеркнуто необычных, поисковых начинаний в искусстве 20 века. Авангардными направлениями являются: фовизм, кубизм, футуризм, экспрессионизм, абстракционизм, сюрреализм, акционизм, поп-арт, концептуальное искусство.'),

('Кубизм','Кубизм Главная особенность – отказ от объемного изображения реальности. Картины в стиле кубизм узнаваемы, благодаря плоскому виду без светотени и перспективы. Изображения деформированы, нелогичны, иррациональны, разбиты на отдельные детали – натюрморт, портрет похожи на набор взаимодействующих геометрических фигур.
Это направление искусства стало особой формой авангарда, где доминирующую роль играют острые углы, прямые линии, нейтральная цветовая гамма. Изображения – натюрморт, портрет – не должны выглядеть реалистично, они походят на пазл, который предстоит мысленно собрать зрителю. Кубизм относят к разным направлениям живописи – абстракционизму, примитивизму, авангардизму.'),

('Абстракционизм','Абстракционизм – это беспредметное направление в искусстве, в котором художники отказываются от реалистичного изображения.'),

('Северный ренессанс','Северное Возрождение — переломная эпоха в развитии культуры стран Северной Европы: Нидерландов, Германии, или более обобщённо, — Европы за пределами Италии, к 
«северу от Альп». В отличие от итальянского Возрождения, черпавшего вдохновение в античности, северные художники больше тяготели к готическому наследию, его архаичности, символизму и
религиозности. В основу сюжетов легла христианская любовь к ближнему и смирение.'),

('Итальянский ренессанс','Итальянское Возрождение или Итальянский Ренессанс — важнейшая эпоха в истории Италии, заложившая основы новой европейской культуры. 
Италия была первой европейской страной, которой европейские народы обязаны великим переменам и достижениям в самых разных областях человеческой деятельности. 
Отличительная черта эпохи Возрождения - это светский характер культуры, ее гуманизм и антропоцентризм. В этот период каждый лорд и принц стремится показать свою важность и свое 
богатство, украшая и облагораживая дворец или город, в котором он живет.'),

('Голландский золотой век','Золотой век Нидерландов — период в истории Нидерландов, в течение которого Республика Соединённых провинций достигла своего расцвета в торговле, науке и искусстве.
Одной из отличительных черт этого периода по сравнению с предыдущим периодом является небольшое количество религиозных картин . Действительно, голландский кальвинизм запрещает религиозные 
изображения в церквях, и, хотя библейские сюжеты допускаются в частных зданиях, делается очень мало. Присутствуют и другие традиционные жанры исторической живописи и портретной живописи , 
но Золотой век Голландии особенно примечателен большим разнообразием других жанров, которые сами подразделяются на множество конкретных категорий, таких как сцены крестьянской жизни, 
городские пейзажи, пейзажи с животными и т. сцены морских сражений и натюрморты разного типа. Развитие большинства этих видов картин было решающее влияние художников голландцами в XVII - го века.'),

('Передвижники','Передвижниками называют отечественных живописцев — участников Товарищества передвижных художественных выставок. История этого сообщества началась в 1863 году, когда группа из 14 студентов Императорской Академии художеств отказалась участвовать в ежегодном конкурсе на золотую медаль.
Художественные принципы Для картин передвижников были характерны обострённый психологизм, социальная направленность, высокое мастерство типизации, реализм, граничащий с натурализмом, трагический в целом взгляд на действительность. Ведущим стилем в искусстве передвижников был реализм.'),

('Фовизм','Фовизм — течение в живописи французского постимпрессионизма начала XX века. Характерные особенности живописи фовистов — использование предельно интенсивных цветов в их контрастных сочетаниях без валёров, обобщённые контуры, сведение формы к простым очертаниям, отказ от светотеневой и тональной моделировки и сложных перспективных построений пространства.'),

('Экспрессионизм','Экспрессионизм — течение в европейском искусстве эпохи модернизма, получившее наибольшее развитие в первые десятилетия XX века, преимущественно в Германии и Австрии. Экспрессионизм стремится не столько к воспроизведению действительности, сколько к выражению эмоционального состояния автора; господству характерных острых контуров предметов в композиции; глубокой эмоциональной составляющей творческого замысла с обилием ярких чувств: ужаса, страха, негодования или восторга; торжеству ярких цветовых решений и предельно резких контрастов.'),

('Футуризм','Футуризм — течение авангардного искусства 1910-х — начала 1920-х годов, прежде всего в поэзии и живописи Италии и России. Для их живописи характерны «энергические композиции», в которых фигуры раздроблены на фрагменты и пересекаются под острыми углами, где преобладают мелькающие формы, зигзаги, спирали, а скорость передаётся путём простого наложения последовательных фаз движения — так называемый «принцип симультанности».'),

('Дадизм','Дадизм, или дада, — авангардистское течение в литературе, изобразительном искусстве, театре и кино. Зародилось во время Первой мировой войны в нейтральной Швейцарии, в Цюрихе (Кабаре Вольтер). Существовало с 1916 по 1923 год. Основными принципами дада были иррациональность, отрицание признанных канонов и стандартов в искусстве, цинизм, разочарованность и бессистемность. Считается, что дадаизм явился предшественником сюрреализма, во многом определившим его идеологию и методы.'),

('Сюрреализм','Сюрреализм — это направление в современной живописи, литературе и кино, которое зародилось во Франции в 1920-х годах. В центре направления — аллюзии и парадоксы. Сюрреалисты творят на основе фантазии, мечтаний и воображения и не признают никаких рамок. Все, что придумал художник, смело переносится на полотно.'),

('Американский реализм','Американский реализм — стиль в искусстве, музыке и литературе, изображающий современные социальные реалии в жизни и повседневной деятельности обычных людей. Американский реализм ведет свое начало с литературы середины XIX века и стал важной тенденцией в изобразительном искусстве в начале XX века. Через искусство и художественное выражение (в живописи, литературе и музыке), американский реализм попытался изобразить реальную жизнь людей и окружающую их природу. В своих работах американские художники использовали цвета, текстуры и звуки города.'),

('Поп Арт','Поп-арт — это художественное направление, которое возникло после Второй мировой войны. Оно соединило в себе изобразительное искусство и популярную культуру. Для поп-арта характерно заимствование образов из рекламы, комиксов, журналов, телевидения и кинематографа. Основные черты поп-арта: радужные цвета, броские формы, использование пластика, повторяющиеся элементы. Поп-арт открыто оспаривал принципы “хорошего дизайна”, отрицал модерн и его ценности. Поп-арт возвел в ранг произведения искусства обычные бытовые предметы из окружающего нас повседневного мира и изображения людей'),

('Минимализм','Минимализм – направление современного искусства, зародившееся в США в конце 1960-х годов. Главная характеристика этого течения в живописи – простота форм и их воплощений. Художники, работающие в рамках данного стиля, передают содержание полотна с помощью геометрических абстракций и объективного подхода.'),

('Современное искусство','Современное искусство — совокупность художественных практик, сложившихся во второй половине XX века, в период постмодернизма. Для современного искусства характерно переосмысление старых идей и произведений; глобализация и смешение культурных особенностей разных народов; интерактивность и призыв к взаимодействию зрителя с объектом; внедрение искусства в повседневную жизнь (на улицы города, в магазины)')



INSERT INTO Artist VALUES ('Сильвестр Феодосиевич Щедрин','1791-1830'), 

('Николай Николаевич Ге','1831-1894'), 
('Аполлина́рий Миха́йлович Васнецо́в','1856-1933'), 
('Виктор Михайлович Васнецов','1848-1926'), 
('Владимир Ефимович Брайнин', 'род. 1951'),

('Виктор Эльпидифорович Борисов-Мусатов', '1870-1905'), 
('Борис Михайлович Кустодиев', '1878-1927'), 
('Илья Ефимович Репин', '1844-1930'),

('Григорий Дмитриевич Молчанов', '1726(?)-1786'), 
('Иван Николаевич Крамской', '1837-1887'), 
('Иван Иванович Шишкин', '1832-1898'), 
('Угрюмов Григорий Иванович', '1764-1823'),
('Гончарова Наталия Сергеевна', '1881-1962'), 
('Фёдор Владимирович Боткин', '1861-1905'),
('Сильвестр Феодосиевич Щедрин', '?-1943'), 
('Василий Иванович Денисов ',  '1862-1922'), 
('Александр Яковлевич Головин ', '1863 г-1930 г'),
('Елена Петровна Самокиш-Судковская', '1863 г-1924'), 
('Павел Иванович Ассатуоров', '1867-1916(?)'), 
('Лев Николаевич Кекушев', '1862-1916 '), 
('Ольга Людвиговна Делла-Вос-Кардовская', '1875-1952')




INSERT  PieceOfArt  (NameOfArt, Years, Artist, Description)  VALUES 
('Новый Рим. Замок Святого Ангела','1825-1823', 1,'Картина является авторским повторением одноименной работы 1824 года. В пейзаже соседствуют архитектурные сооружения разных эпох. Справа на берегу Тибра возвышается замок Святого ангела. Построенный во II веке н.э. как мавзолей императора Адриана, он в средние века служил крепостью, хранилищем папской казны и даже тюрьмой. Свое современное название сооружение получило во время эпидемия чумы, когда, согласно преданию, наверху крепости появилась фигура ангела, вложившего меч в ножны, после чего бедствие прекратилось. Фигурами ангелов также украшен мост, ведущий через реку к крепости. За мостом, в глубине, открывается панорама городской застройки, над которой возвышается одна из главных святынь христианского мира – собор Святого Петра в окружении зданий Ватикана. Слева композицию замыкают дома городского квартала, где ютилась беднота. На переднем плане изображены обитатели квартала – рыбаки и торговцы, занятые повседневными делами.
В картине С.Ф. Щедрин искусно передал эффект световоздушной перспективы: далекие здания кажутся погруженными в дымку, их контуры теряют четкость. Все предметы живописно объединены в мягкую цветовую гамму с тонкими светотеневыми градациями. Рим предстает здесь живым итальянским городом, где мрачноватые жилые дома спорят по своей живописности со знаменитыми замками и соборами. У художника взгляд человека романтической эпохи, которого привлекает непосредственное ощущение жизни, а также представление о непрерывности течения истории, единства в ней преходящего и вечного.
Современник писал: «Произведение сие так понравилось в Риме, что многие желали иметь его». Выполняя многочисленные заказы, Щедрин написал восемь картин на этот сюжет.'),

('Мальчики у берега моря', '1868',2 , 'Изображены сыновья Н.Н. Ге – Николай Николаевич (1857–1938) и Петр Николаевич (1859–1939) на пляже в заливе Специя.
В Италии Николай Николаевич Ге впервые обращается к жанру пейзажа и создает произведения, захватывающие своей эмоциональной взволнованностью, внутренней озаренностью, раскованностью живописной манеры. Первоначально Ге, пенсионер Императорской Академии художеств, поселился в Риме, но затем в 1860 году переехал во Флоренцию, где прожил десять лет. Весенние и летние месяцы художник проводил в живописных местах, исследуя с этюдником морское побережье, совершая вылазки в горы. Вико, Фраскати, Сан-Теренцо, Леричи, Ливорно, Каррара, Порто Венере, Сорренто – такова «география» пейзажного творчества Ге итальянского периода.
Среди перечисленных мест следует выделить побережье залива Ла Специя – так называемого «Залива поэтов», где в 1822 году жили Байрон и Шелли. В 1853 король Италии Витторио Эмануэле II с супругой Марией Аделаидой и детьми отдыхал здесь в отеле «Мальтийский крест», что прославило местный курорт на всю Европу. А летом 1867 года в деревушке Сан-Теренцо обосновалась целая колония русских художников и литераторов, среди которых были Н.Н. Ге и Г.Г. Мясоедов. Выбор именно этого места не был случайным. Оно не только славилось своими песчаными пляжами, но и имело культурный шлейф, став частью истории европейского литературного романтизма.
Можно также предположить, что русские художники узнали о «Заливе поэтов» от художника Телемако Синьорини, члена группы Маккьяйолли, который там жил в этот период. Маккьяйолли (macchiaioli от macchia – пятно) – группа итальянских живописцев, оформившаяся во Флоренции в 1860 году и названная так за свободную живописную манеру ее мастеров. В пейзажах Н.Н.Ге итальянского периода различимо влияние художников группы Маккьяйолли. Оно ощущается и в колорите, и в открытой живописной фактуре, и в частом выборе вытянутых горизонтальных форматов холстов, в перекличке мотивов.
Созданные в Италии пейзажи Ге и поныне выглядят очень современно, патина времени на них как будто не видна, и увлекают живой пульсацией чувств, восхищением перед красотой мира. Когда молодые художники спросили Ге о значении пейзажного жанра в искусстве, он ответил: «… пейзаж – святая, великая вещь…Это не менее глубокая отрасль искусства… Пейзаж – не то, что вы думаете, в нем Бог, самый грандиозный и беспредельный».
Анна Петровна Ге, жена художника, в письме друзьям в августе 1868 года так описывала пляж залива Специя: «… это такой уединенный уголок, что даже дороги колесной нет, сюда можно прийти через горы или в лодке приехать, деревня стоит у подошвы горы и у самого моря, так что, гуляя по берегу его, часто во время прилива, приходится пробираться по камням, залитым водой; здесь все ходят босые и потому вода по колени им нипочем, мальчики мои так блаженствуют, ходят тоже босые, как маринары, и целые дни у моря или в море».'),

('Царский пруд. Демьяново', '1915', 3, 'В 1903-1917 годы Аполлинарий Васнецов создал цикл пейзажей, посвященных старинной усадьбе Демьяново Клинского уезда. Усадьба, расположенная рядом с домом, в котором провел последние годы жизни П.И. Чайковский, тесно связана с историей русской культуры.
Усадебную тему, обозначенную Василием Поленовым и Василием Максимовым, развивали московские живописцы, члены "Союза русских художников": Аполлинарий Васнецов, Игорь Грабарь, Станислав Жуковский, Сергей Виноградов, Константин Юон. Усадебный пейзаж высвечивал сложный комплекс ностальгических переживаний, волновавших русское общество. Старинная русская усадьба все больше воспринималась как произведение искусства, исторический и художественный памятник.
В Демьянове Аполлинарий Васнецов с семьей проводил летние месяцы с 1903 по 1917 годы. Художник неустанно работал на пленэре, изучал ландшафт старинного поместья, архитектуру в природной среде. Атмосфера старинной усадьбы обостряла понимание духовных связей прошлого и настоящего, бытовой повседневности и традиций.
История поместья уходит в глубь средневековья. В старину здесь бывали Державин, Вяземский, Загоскин, гостил В.Л. Пушкин с племянником. Посещали усадьбу и царственные особы: Екатерина II с внуком Александром, императрица Мария Федоровна. В 1883 году Демьяново приобрел брат композитора Сергея Танеева, социолог и философ Владимир Танеев. Оригинал, широко образованный человек, Танеев привлекал сюда столь же интересных гостей. Усадьбу посещали Салтыков-Щедрин, Чайковский, Ермолова, Скрябин, Метнер, Тимирязев, сестры Гнесины, Андрей Белый. На дачах, оборудованных в усадьбе, по многу лет жили профессора Московского университета – философы, химики, зоологи, математики. Обживание старинной усадьбы превратилось в творческий процесс.
Серия демьяновских этюдов позволяет заглянуть в усадьбу того времени. Непосредственно на пленэре художник ищет баланс между этюдом и картиной, разрабатывает форму этюда-картины среднего размера. Он экспериментирует, уделяя много внимания сложной фактуре живописной поверхности, передаче игры света и тени, выявлению эмоциональной тональности пейзажного мотива.
Васнецов обычно "присматривал" этюд – намечал композицию, изучал пейзаж при разном освещении и затем работал в определенные часы. Находясь среди природы, художник был полностью захвачен созерцанием, изучением, запоминанием и анализом ее красоты. В натурных этюдах проявляются новые тенденции, усиливается декоративность, связанная с интересом к прикладному искусству.
Летние демьяновские пейзажи передают обостренное ощущение красоты природного мира. В атмосфере светозарного полдня соединяются ощущения уединенности, заброшенности, тишины рукотворных «природных интерьеров». Яркие летние дни подобны вечности, раю, сияющему, как летний день.
В эффектной работе «Царский пруд. Демьяново» завороженность тишиной, гармонией и остановившегося времени усиливается, приобретает оттенок загадочности. Идиллическая, изящно облагороженная природа предстает в ее «райской» ипостаси, когда она полностью гармонирует с природой человека.
Зачарованный мир усадьбы отсылает зрителя к истокам русского пейзажа, к идиллическим настроениям произведений Алексея Венецианова и художников его школы – Григория Сороки и Никифора Крылова.'),

('Портрет В.А. Васнецова', '1911', 4 , 'С раннего детства Всеволод Васнецов (1901–1989) часто посещал дом своего дяди, знаменитого живописца Виктора Васнецова. «Много для меня привлекательного было в доме дяди Виктора, и я очень любил там бывать. Ходили мы туда с отцом [Аполлинарием Васнецовым] каждое воскресенье утром и возвращались затемно. Некоторое время, когда мне было лет восемь, я даже жил у дяди Виктора», – вспоминал Всеволод. Входя в причудливый терем, столь выделявшийся на фоне городских улиц, он чувствовал, что попадает в «особенный, совсем не московский мир». Запах растопленной русской печи, аромат свежего ржаного хлеба наполняли дом атмосферой старорусского уюта. Особый интерес таили в себе сундуки, наполненные старинными костюмами – реквизитом для картин и домашних театральных постановок.
Будучи ребенком, Всеволод наравне со всеми членами семьи с большим удовольствием позировал Виктору Михайловичу для его полотен. Именно он послужил моделью для фигур шута и гусляра для картины «Спящая царевна» (1913–1917, Государственная Третьяковская галерея).
В 1911 году Виктор Васнецов создал портрет племянника. Избрав почти монохромную сдержанную цветовую гамму, художник подчеркнул характер мальчика, со свойственными ему скромностью, спокойствием, вдумчивостью и послушанием. Живые, с интересом следящие за происходящим глаза раскрывают любознательность натуры и пытливость ума. Всеволод Васнецов рос разносторонне развитым ребенком. С юных лет в доме отца и дяди он наблюдал за живописцами Абрамом Архиповым, Константином Коровиным, Михаилом Нестеровым, Константином Юоном, писателями Иваном Буниным, Владимиром Гиляровским, ученым Климентом Тимирязевым. От отца Всеволоду передалась любовь к природе, интерес к астрономии, минералогии, палеонтологии.
Впереди его ждала насыщенная интересная жизнь: ему предстояло стать крупным исследователем Арктики, ученым-океанографом, естествоиспытателем и участником первых советских полярных экспедиций. Вся его последующая жизнь была связана с Крайним Севером. В 1921 году он кончил аэрофотосъемочное училище и отправился в Арктику с научной экспедицией в качестве фотографа. В 1927-м году, совмещая обучение с плаванием, он окончил Московский государственный университет и позднее аспирантуру по специальности «Геоморфология». И с тех пор началась его плодотворная научная деятельность по исследованию арктических вод.
Талантливый рассказчик и тонкий наблюдатель, Всеволод Васнецов написал увлекательные книги «Под звездным флагом “Персея”», «Повести Северных морей», а также проникновенные воспоминания об Аполлинарии Михайловиче и Викторе Михайловиче под названием «Страницы прошлого». Стараниями Всеволода Васнецова был создан мемориальный Музей-квартира А.М. Васнецова, который с 1986 года вошел в состав Третьяковской галереи. Он также выступил одним из инициаторов учреждения Музея-усадьбы В.М. и А.М. Васнецовых на их родине в Вятке (совр. Киров).'),

('Портрет дамы в голубом платье. Этюд для композиции «Летняя мелодия» 
из неосуществленного цикла росписей «Времена года» для особняка 
А.И. Дерожинской в Москве. ', '1904-1905', 6, 'Этюд исполнен для композиции “Летняя мелодия” из неосуществленного цикла росписей «Времена года» для особняка А.И. Дерожинской в Москве. В процессе работы над циклом художник сделал множество фотографий Е.В. Борисовой-Мусатовой, Е.Э. Мусатовой, С. Стебловой, Т.С.Шемшуриной в старинных платьях. Борисов-Мусатов, одевая свои модели в старинные костюмы, помещая их в атмосферу реальных старинных усадеб, окружая предметами старины и фиксируя все это при помощи фотокамеры, как бы воплощает свои грезы в жизнь, создает ту «прекрасную реальность» без примет конкретного времени, которая живет в поэзии Серебряного века.
Его акварельный этюд “прекрасной дамы”, образ которой он искал на всем пути своего творчества, оборачивается прозрачностью, «нематериальностью» цвета, игрой полутонов, приглушенных размытых красок, тающих теней, что как нельзя более соответствует поэтическим образам его призрачного мира, балансирующего на тонкой грани реального и сочиненного.'),

('Портрет Л.И. Шеталовой', '1920',8 , 'Портрет Л.И. Шеталовой, жены 
хорошего знакомого художника, инженера-путейца К.С. Крушельницкого, 
относится к разряду портрета-картины. В этом жанре, где персонаж представлен в окружении тех вещей, которые характеризуют его быт или род занятий, художник работал очень часто. В данном портрете красивая молодая дама сидит на диване, чуть наклонившись к зрителю. Антураж портрета довольно скромен: фрагментарно показанный диван, обитый узорчатой, терракотовой тканью, и к нему придвинут то ли небольшой диванчик, то ли кушетка голубого цвета. В одежде дамы нет ничего цветастого и сугубо дорогого, только белая красивая дорогая шаль ниспадает с ее плеча. Облик молодой дамы, одежда и манера держаться выдают ее принадлежность к образованному сословию, которое чрезвычайно пострадало во время революции и Гражданской войны и в данный момент вынуждено жить в разграбленном, голодном и холодном Петрограде. Тем не менее лицо дамы приветливо и спокойно, только слегка напряженная, но сдержанная поза вызывает ощущение какого-то глубоко подавляемого внутреннего неблагополучия.'),

('Портрет В.И.Репиной в детстве', '1874 ',9 , 'Старшей дочери Ильи Ефимовича Репина Вере (1872-1948) на этом портрете 2 года. Он был начат летом 1874 года в Веле, во Франции, где художник находился в пенсионерской командировке. По возвращению в Париж художник его переписал и изменил композицию. В письме В.Д.Поленову из Веля (июнь 1874) Репин писал, что Веруньку украсили маком... и она, представь себе, мне позировала в позе республиканки первой республики. В процессе работы художник отказался от обилия маков "во всех складочках", и об их присутствии напоминает только бледно-розовый цветок на соломенной шляпке девочки. Трудности в изображении маленьких детей общеизвестны. И хотя это был первый подобный опыт художника, ему удалось передать непосредственность ребенка, создав на редкость нарядный живописный портрет'),

('Царевна Софья Алексеевна через год после заключения ее 
в Новодевичьем монастыре, во время казни стрельцов и пытки
всей ее прислуги в 1698 году', '1879',9 , 'Царевна Софья Алексеевна через год после заключения ее в Новодевичьем монастыре, во время казни стрельцов и пытки всей ее прислуги в 1698 году'),
('Бурлаки, идущие вброд', '1870-1873',9 , 'Вариант картины "Бурлаки на Волге", исполненной в 1870-1873'),

('Иван Грозный и сын его Иван 16 ноября 1581 года', '1885',9 , 'Иван Васильевич Грозный (1530–1584), царствовавший под именем Ивана IV, великий князь «всея Руси» (с 1533), первый русский царь (венчание состоялось в 1547). Созвал первый Земский (1549–1550) и Стоглавый (1551) соборы, покорил Казанское (1552) и Астраханское (1556) ханства. В его правление Ермаком была покорена Сибирь (1581). Вторая половина царствования омрачена опричниной и массовыми казнями. Темой картины стал эпизод из жизни Ивана Грозного, когда он в припадке гнева до смерти избил своего сына царевича Ивана. Репин не случайно указывает в названии картины точную дату, ее замысел возник под впечатлением современных художнику событий – убийства императора Александра II 1-го марта 1881 года и казней террористов. Репин писал: «Естественно было искать выхода наболевшему трагизму в истории… Чувства были перегружены ужасами современности…» Необычайного напряжения достигает психологический контраст героев, почти иконописно спокойного лица царевича и лица царя Ивана, с выкатившимися глазами, в брызгах крови. Красный цвет играет доминирующую роль в картине, он повсюду – от розового на рубахе царевича до глухого бордового на заднем плане. Живописная экспрессия картины исключительна для своего времени.'),

('Портрет П.М.Третьякова', '1901 г.', 9, '-'),

('Не ждали', '1884 г.–1888 г.', 9, 'Картина явилась заключительным произведением серии работ художника, посвященных русскому революционному движению. Изображен момент неожиданного возвращения домой политического ссыльного. Реакция домочадцев на это событие различна – от недоверчивого удивления (горничная у двери), настороженности (девочка за столом) до всплеска радости (женщина за роялем, мальчик за столом) и глубокого душевного потрясения, выраженного в согбенной фигуре матери. Изображения на стене – Голгофа, император Александр II на смертном одре, портреты Т.Г.Шевченко и Н.А.Некрасова поясняют происходящее и характеризуют духовную атмосферу скромного дома интеллигентной семьи. Репин неоднократно переписывал лицо ссыльного, стремясь передать выражение неуверенности и сомнения человека, вернувшегося спустя годы в прежний мир. Времена изменились, отношение к революционерам, их целям и методам борьбы становилось все более неоднозначным'),

('Портрет Петра II (императора)', '-',10 , 'Григорий Молчанов, как и многие живописцы середины XVIII столетия, обращался к самым разным областям изобразительного творчества. Он много работал как декоратор – писал плафоны и декоративные панно в царских резиденциях, создавал театральные декорации, был автором пейзажей и «архитектурных картин». Но особенно прославился художник своим умением писать копии с портретов петровского времени, большинство из которых ныне находится в собрании Русского музея. Портрет Петра II относится к этой серии работ, восходя к типу немецкого живописца И. Люддена.
Император Петр II – родной внук Петра I, сын царевича Алексея Петровича и его супруги, немецкой принцессы Шарлотты Христины Софии, принцессы Брауншвейг-Вольфенбюттельской. Он остался после смерти своего великого деда его единственным прямым потомком по мужской линии и был возведен на престол в 1727 году, когда ему было всего одиннадцать лет. Пётр II находился у власти три года и умер в пятнадцать лет от тяжелой болезни.
Одним из самых известных фактов из жизни императора была его предполагаемая, но несостоявшаяся женитьба на дочери ближайшего соратника Петра I, А.Д. Меншикова, Марии.
Супруга английского посла при русском дворе, леди Рондо, так описывала его внешность: «Он очень высокий и крупный для своего возраста: ведь ему только что исполнилось пятнадцать. У него белая кожа, но он очень загорел на охоте; черты лица его хороши, но взгляд тяжел, и, хотя император юн и красив, в нем нет ничего привлекательного или приятного».
На портрете работы Молчанова Пётр II предстает внешне весьма привлекательным молодым человеком. Художника явно интересует не столько высокий государственный статус царя, сколько особенности его внешности. В изображении юного императора полностью отсутствуют какие бы то ни было регалии и атрибуты верховной власти. Скромные размеры полотна, погрудный срез фигуры, нейтральная одежда также исключают всякую парадность в подаче образа и относят портрет к камерному типу. Сдержанная цветовая гамма не отвлекает от главного – ярко освещенного лица героя с живым взглядом больших, чуть косо поставленных глаз.
Иконографический тип Люддена был очень популярен при портретировании Петра II. Известен оригинал Люддена, решенный как парадный портрет в рост (1728, Русский музей). Существуют многочисленные поясные копии неизвестных художников ( тип неоднократно копировался и был гравирован).
Портрет происходит из собрания графа Григория Орлова в Мраморном дворце в Петербурге. Произведение указано в иллюстрированном каталоге коллекции живописи Мраморного дворца.'),

('Портрет А.В.Прахова', '1879',11 , 'Иван Крамской был портретистом по самой природе своего недюжинного дарования. Это свойство живописного таланта художника проявилось в его умении «видеть» модель, запечатлеть помимо неповторимых особенностей лица портретируемого его душевное и психологическое состояние, главные черты его личности. Все вместе составило ту эстетику художественной правды, которую исповедовал мастер.
Достойное место в портретной галерее выдающихся современников Крамского занимает написанный им в 1879 году портрет Адриана Викторовича Прахова (1846–1916). Перед зрителем предстает образ умного, энергичного человека, наделенного силой убеждения и умением отстаивать свои взгляды. Прахов был историком искусства, художественным критиком, археологом, профессором, преподавал с 1875 по 1887 год историю и теорию изящных искусств в Санкт-Петербургском университете и в Императорской Академии художеств.
Портрет Адриана Прахова написан Крамским в период активной художественно-критической деятельности ученого. Его статьи в журнале «Пчела» в 1875–1878 годах находили горячий отклик у художников. Репин писал, например, об одной из них: «В ней не только сила мысли, постановка верная интересных наших (русских) вопросов, глубина убеждения – в ней даже поэзия есть, в глубоком чувстве, которым объяты картины Крамского. Особенно Христос!». С одобрением отзывался о критической деятельности Прахова П.М. Третьяков.
Портрет Адриана Прахова написан Крамским в один сеанс. По неизвестным причинам он остался незаконченным. Тем не менее художником очень точно передан глубокий внутренний мир ученого, обладавшего не только универсальными знаниями истории мирового искусства, но и острым, глубоким видением проблем русского искусства того времени, ясной демократической гражданской позицией. Она была близка Крамскому, исповедовавшему те же взгляды на дальнейшее развитие отечественного искусства, что и Прахов.'),

('За чтением. Портрет Софьи Николаевны Крамской', '1863 г.',11 , 'Для Крамского окончание занятий в Академии художеств в 1863 году совпало с таким важным событием жизни художника, как женитьба. "Я не очарован и не влюблен, а люблю просто и обыкновенно, по-человечески, всеми силами души и чувствую себя только способным, если не на подвиги, то, по крайней мере, на серьезный труд", – писал он. Своеобразие портрета жены, Софьи Николаевны Прохоровой (1840–1919), объясняется сильным влиянием Карла Павловича Брюллова на творчество раннего Крамского. В портрете присутствует столь характерное для позднего романтизма желание поместить героиню в необычную, далекую от повседневности обстановку. Вот почему среди деревьев парка появляется мраморная тумба, увитая плющом. Главным в портрете является поэтическое восприятие красоты окружающего мира и человека, в нем находящегося'),

('Портрет Веры Николаевны Третьяковой', '1879',11, 'Портрет В.Н. Третьяковой 1879 года впервые экспонировался в Петербурге на посмертной выставке художника в 1887 году. «Поставьте его с любым самым могучим фламандцем, так он нисколько не сконфузится», – полагал один из рецензентов. А Илья Репин, посетивший эту выставку, писал Третьякову с восторгом о целом ряде картин, рекомендуя многие для приобретения. Отметил он и портрет жены коллекционера: «Портрет Веры Николаевны (меньшего размера, комнатный) – превосходная вещь! /…/ Так он поражает жизнью и художественностью!». Критика не преминула отметить глубину женских образов Крамского.
В самом деле, этот портрет запечатлел особую доброту и мягкую интеллигентность модели, умение держаться просто, но с достоинством, внутреннюю тишину, в которой словно пребывает изображенная. О том, как писался второй, поколенный, портрет В.Н. Третьяковой, сохранились воспоминания дочерей собирателя. Старшая из них – Вера Зилоти – добавляет, что живописные портреты родителей – Павла Михайловича (1876) и Веры Николаевны (1879), всегда висели в комнате Крамского, пристройке галереи, сделанной в начале 1880-х годов.'),

('Русалки', '1871 г.', 11, '-'),

('Дубовый лесок в серый день', '1873',12 , '-'),
('Портрет Иосифа Кирилловича Каменецкого', '-',13, '-'),
('Две испанки с собакой', 'Между 1922 и 1928',14 , 'Картина открывает серию станковых работ на тему Испании, которая стала центральной в парижский период творчества Гончаровой. По манере исполнения произведение можно отнести к декоративному варианту кубизма. Дробный чеканный ритм объединяет все элементы изображения. Фигуры женщин и ощерившейся собаки, подобные механизмам- марионеткам, живущих своей таинственной жизнью, производят пугающее впечатление. Лица, обобщенные до знаков, подчеркивают симметрию композиции; жесты рук создают в ее центре веерообразное движение. Аскетичное звучание черного и белого цветов оживляется бархатистой живописной фактурой. Картина мыслилась Гончаровой как декоративная часть интерьера. Поэтесса Марина Цветаева, увидевшая «Испанок» в парижской мастерской Гончаровой писала: «Все от собора: и створчатость, и вертикальность, и каменность и кружевность. Гончаровские испанки – именно соборы под кружевом, во всей прямости под ним и отдельности от него. Первое чувство – не согнешь. Кружевные цитадели».'),
('Портрет неизвестной', '1900',15, '-'),

('Утро', '1910',16 , '-'),
('Грех', '1902',17 , '-'),

('Портрет В.И.Кузы', '1900',18 , 'Творчество Александра Головина в жанре портрета начало развиваться еще в годы учебы в Московском училище живописи, ваяния и зодчества (1881–1889). С 1884 года он посещал рисовальные вечера в доме В.Д. Поленова. В 1889 году вместе со всей поленовской компанией художников Головин поехал в Париж на Всемирную выставку. Новейшая французская живопись поразила его. Задержавшись в Париже, он посещал школу Ф. Коларосси, где понял, что «в своих прежних работах делал не то, что следовало делать». Спустя несколько лет художник продолжил совершенствовать свой профессионализм в Академии Витти у Р. Коллена и О. Мерсона. В 1898 году он стал декоратором Императорских театров, оформлял спектакли Александринского, Мариинского и Большого театров. Помимо успешной карьеры театрального художника, к середине 1900-х годов сложился своеобразный портретный почерк Головина, отличающийся характерными чертами стиля модерн – декоративизмом и оригинальной техникой, сочетающей пастель и темперу.
Портрет солистки Мариинского театра Валентины (Ефросиньи) Ивановны Кузы (1866 (1868?) – 1910) – яркий образец живописи мастера конца 1900-х годов. Художника с оперной певицей связывали дружеские отношения. Обладая драматическим сопрано, она прославилась исполнением партии Юдифи в одноименной опере Александра Серова. Современники отмечали экспрессию и мистический жар, исходивший от исполнительницы. Партию Олоферна пел Фёдор Шаляпин, образ которого Головин запечатлел в другой известной работе («Портрет Ф.И. Шаляпина в роли Олоферна», 1908, Третьяковская галерея).
Энергичная темноволосая женщина в платье, украшенном розами и темными широкими лентами, будто хочет привстать с обитого гобеленом кресла. Ее красивое сосредоточенное лицо выражает целеустремленность натуры. Привлекает внимание тонкая талия, перетянутая широким поясом. Художник подробно фиксирует типичную обстановку эпохи модерна: круглый столик на изящных резных ножках, высокую стеклянную вазу с розами, белые фарфоровые фигурки птичек. Розовый фон доминирует в композиции, перекликаясь с оттенками декора платья и мебели. Долгое время произведение было известно под названием «Женский портрет», и лишь при подготовке персональной выставки А.Я. Головина в Третьяковской галерее в 2014 году было установлено имя портретируемой.'),

('Реклама журнала «Нива»', '1907',19 , ' На 1908 год. Нива даёт полное собрание сочинений Глеба Успенского, Г. Гауптмана и дневник и гр. А.К. Толстого. 1907. ГТГ'),

('Афиша «Бал-маскарад-монстр»', '1900-1901',20 , ' Афиша «Бал-маскарад-монстр»'),

('Лев Кекушев. Афиша выставки в Строгановском училище. ', '1897',21 , 'Афиша выставки в Строгановском училище')


